# ForecastTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/dagger/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/network/: IForecast.kt
app/src/main/java/com/example/myapplication/network/pojo/: Forecast.kt
app/src/main/java/com/example/myapplication/view/activity/: ForecastPresenter.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: ForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
